h1 {
  color: gray;
}

img {
  width: 20%;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

body {
  color: #333333;
  font-family: arial;
  display: grid;
  grid-template-areas: 'header' 'content' 'footer';
  grid-template-columns: 100vw;
  grid-template-rows: 10% 80% 10%;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
}

content {
  min-height: 50vh;
  width: 100%;
  grid-area: content;
  text-align: center;
}

footer {
  background-color: lightblue;
  width: 100%;
  grid-area: footer;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}
